MONGODB_URI=mongodb+srv://nikhiltripathy30403:h9eJmmuIP9rXnxYg@cluster0.ffmsf4j.mongodb.net/typing_practice?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_key
PORT=5000
NODE_ENV=development
SEED_DATABASE=false